# microservice

./: pom.xml
microservice-eureka-server/src/main/resources/: application.yml
microservice-hello-service-8081/: .project
microservice-hello-service-8081/src/main/java/org/cloris/: HelloServiceController.java
microservice-hello-service-8082/: .project  pom.xml
microservice-hello-service-8082/src/main/java/org/cloris/: HelloServiceApplication.java  HelloServiceController.java
microservice-product/: .project
microservice-product/src/main/java/org/cloris/: ProductApplication.java
microservice-product/src/main/java/org/cloris/controller/: ProductController.java
microservice-product/src/main/java/org/cloris/dao/: ProductCategoryRepository.java  ProductInfoRepository.java
microservice-product/src/main/java/org/cloris/domain/: ProductCategory.java  ProductInfo.java
microservice-product/src/main/java/org/cloris/service/: CategoryService.java  ProductService.java
microservice-product/src/main/java/org/cloris/service/implement/: CategoryServiceImpl.java  ProductServiceImpl.java
microservice-product/src/main/java/org/cloris/util/: ProductStatusEnum.java
microservice-product/src/main/resources/: application.yml
microservice-product/src/test/java/org/cloris/: ProductApplicationTests.java
microservice-ribbon-consumer/: .project  pom.xml
microservice-ribbon-consumer/src/main/java/org/cloris/: ConsumerController.java  HelloService.java  RibbonConsumerApplication.java
microservice-ribbon-consumer/src/main/resources/: application.yml
